# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_EVENT_TOPIC=athlete_event_results
KAFKA_OUTPUT_TOPIC=output_results

# MySQL
MYSQL_HOST=217.61.57.46
MYSQL_PORT=3306
MYSQL_DB=olympic_dataset
MYSQL_USER=neo_data_admin
MYSQL_PASSWORD=Proyahaxuqithab9oplp
MYSQL_TABLE=olena_agg_res
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver